== README

This README would normally document whatever steps are necessary to get the
application up and running.

Installation guide for Ubuntu 14.04 LTS:
    Setting Up Ruby
        sudo apt-get update
        sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev
        sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
        curl -L https://get.rvm.io | bash -s stable
        source ~/.rvm/scripts/rvm
        rvm install 2.3.0
        rvm use 2.3.0 --default
        ruby -v
        gem install bundler
    Setting Up Git
        git config --global color.ui true
        git config --global user.name "YOUR NAME"
        git config --global user.email "YOUR@EMAIL.com"
        ssh-keygen -t rsa -b 4096 -C "YOUR@EMAIL.com"
        cat ~/.ssh/id_rsa.pub
        ssh -T git@github.com
    Setting Up nodejs
        curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
        sudo apt-get install -y nodejs
    Setting Up Rails
        gem install rails -v 4.2.6
        rbenv rehash
        rails -v
        # Rails 4.2.6
    Setting Up PostgreSQL
        sudo sh -c "echo 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main' > /etc/apt/sources.list.d/pgdg.list"
        wget --quiet -O - http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | sudo apt-key add -
        sudo apt-get update
        sudo apt-get install postgresql-common
        sudo apt-get install postgresql-9.5 libpq-dev
        sudo -u postgres createuser rahul_neo -s (Create user)
        sudo -u postgres psql (Login on postgres db)
        postgres=# \password root (Set password)
    Setting up NPM
        sudo apt-get install npm
    Setting up Bower
        sudo npm install -g bower

Rails API App installation guide:
    Take clone
        git clone https://rahulsharma_neo@bitbucket.org/rahulsharma_neo/google-map-api.git
    bundle install
    rake db:create
    rake db:migrate
    rails s (To start a server)
    Global url to access API is:
        http://localhost:3000/api/v1/
    Local url which append on global url like:
        shops/delete
        shops/create
        shops/edit, etc.

Angular UI App installation guide:
    open cmd and enter "cd /var/www/html/"
    Take clone here
        git clone https://rahulsharma_neo@bitbucket.org/rahulsharma_neo/google-map-ui.git
        npm install
        bower install
    And open browser and enter url:
        localhost/google-map-ui

* Deployment instructions

    Heroku credentials:
        email: rahul.sharma@wwindia.com
        password: rahuls123

    Install heroku toolbelt on system.
        If machine is ubantu than enter this command on cmd
            wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
    Enter this command to login on heroku account
        heroku login
    Then enter credential.
    Take clone of project.
    Bundle install
    Go into project directory
    Enter command
        heroku create
        git config --list | grep heroku
        git push heroku master
        heroku run rake db:migrate
        heroku ps:scale web=1
        heroku ps
        heroku open

    Database import
        heroku pg:psql
        pg_restore --verbose --clean --no-acl --no-owner -h ec2-54-243-249-65.compute-1.amazonaws.com -U tbgmpvdllioqhz -d d1pdt7oanqi07i /home/nesooft/Rahul-Sharma/RubyMine-Project-Git/google.dump



